# thymeleaf_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yy/: APP.java
src/main/java/com/yy/controller/: LoginController.java  StatictisAccountController.java  WelcomeController.java
src/main/java/com/yy/mapper/: AccountBalanceMapper.java  UserMapper.java
src/main/java/com/yy/model/: AccountBalance.java  User.java
src/main/java/com/yy/service/: StatictisAccountService.java  UserService.java
src/main/java/com/yy/service/impl/: StatictisAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/util/: Constant.java  DateUtil.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/com/yy/sql/mapper/: UserMapper.xml
src/main/resources/templates/: index_bak.html  index_data.html  login.html  welcome.html
src/test/java/com/yy/controller/: AppTest.java  LoginControllerTest.java  StatictisAccountControllerTest.java
src/test/resources/: application.yml
